<!DOCTYPE html>
<html class="dark" style="--tg-color-scheme:dark; 
--tg-theme-bg-color:#212121; 
--tg-theme-text-color:#ffffff; 
--tg-theme-hint-color:#aaaaaa; 
--tg-theme-link-color:#8774e1; 
--tg-theme-button-color:#8774e1; 
--tg-theme-button-text-color:#ffffff; 
--tg-theme-secondary-bg-color:#0f0f0f; 
--tg-viewport-height:100vh; --tg-viewport-stable-height:100vh;">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="176">
      <meta name="HandheldFriendly" content="True">
      <meta name="robots" content="noindex, nofollow">
      <script>
        function setThemeClass() {
          document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
      </script>
        <link rel="stylesheet" href="send.css">
        <title>Lightpay</title>
    </head>
    <body>

       <input type="text" required placeholder="Recipient's wallet" id="wallet"/>
       <input type="number" required placeholder="SUM USDT" id="sum"/>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
    <script src="send.js"></script>
    </body>
</html>
